# school_system_TR

./: pom.xml
common/: pom.xml
common/src/main/java/za/gov/sars/common/: AddressType.java  DataSourceConfiguration.java  DatasourceUtility.java  PersonType.java  SchoolType.java  SystemUserStatus.java  SystemUserType.java  TestDataSourceConfiguration.java
domain/: pom.xml
domain/src/main/java/za/gov/sars/domain/: Address.java  Assesment.java  Attendance.java  BaseEntity.java  ContactDetail.java  Employee.java  Facility.java  Grade.java  Person.java  School.java  Student.java  Subject.java  SystemUser.java
persistence/: pom.xml
persistence/src/main/java/za/gov/sars/persistence/: AttendanceRepository.java  EmployeeRepository.java  FacilityRepository.java  GradeRepository.java  LoginRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  SystemAdminRepository.java
schoolWeb/: nb-configuration.xml  pom.xml
schoolWeb/src/main/java/za/gov/sars/config/: CustomServletContextListener.java  EntityConverter.java  WebInitializer.java
schoolWeb/src/main/java/za/gov/sars/mb/: ActiveUser.java  BaseBean.java  EmpProfileBean.java  EmployeeBean.java  FacilityBean.java  GradeBean.java  LoginBean.java  MenuBean.java  StdProfileBean.java  StudentBean.java  SubjectBean.java  SystemProfileBean.java
schoolWeb/src/main/webapp/: adminConsole.xhtml  attendance.xhtml  facility.xhtml  officeAdmindash.xhtml  stdProfile.xhtml  subject.xhtml
schoolWeb/src/main/webapp/template/: footer.xhtml  menu.xhtml  otherMenu.xhtml
service/: pom.xml
service/src/main/java/za/gov/sars/service/: EmployeeService.java  EmployeeServiceLocal.java  FacilityService.java  FacilityServiceLocal.java  GradeService.java  GradeServiceLocal.java  LoginService.java  LoginServiceLocal.java  SchoolService.java  SchoolServiceLocal.java  StudentService.java  StudentServiceLocal.java  SubjectService.java  SubjectServiceLocal.java
service/src/test/java/za/gov/sars/service/: EmployeeHelper.java  FacilityHelper.java  GradeHelper.java  ServiceLayerTestCase.java  StudentHelper.java  SubjectHelper.java  SystemAdminHelper.java  SystemUserHelper.java
src/main/java/za/gov/sars/schoolManagementSystem/: App.java
