<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SchoolManagementSystem</artifactId>
    <groupId>za.gov.sars.schoolManagementSystem</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>za.gov.sars.domain</groupId>
  <artifactId>domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>domain</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>



  <dependencies>
        <dependency>
            <groupId>za.gov.sars.common</groupId>
            <artifactId>common</artifactId>
               <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
  </dependencies>

</project>
